# Impor packages

In [7]:
# pip install pandas
import pandas as pd

In [8]:
import os
os.getcwd()

'f:\\OneDrive - 5mw401\\File  Kuliah\\#3 MySkill.id - Data Analyst With Python\\Materi 2 - Data Query'

# Impor data dari CSV ke DataFrame

In [9]:
df = pd.read_csv('Salinan Online Retail Data.csv', header=0)
df

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
...,...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  object
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.7+ MB

# Query data dengan index

## Mengambil satu atau beberapa baris tertentu dengan index berupa integer

In [11]:
# mengambil 1 (satu) baris tertentu
baris = input("Masukan Berapa Baris : ")
df.iloc[1]

order_id                        C493411
product_code                      21539
product_name    RETRO SPOTS BUTTER DISH
quantity                             -1
order_date          2010-01-04 09:43:00
price                              4.25
customer_id                     14590.0
Name: 1, dtype: object

In [12]:
# mengambil beberapa baris tertentu dengan index berupa list

df.iloc[[100,200,300]]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
100,493432,22073,RETRO SPOT STORAGE JAR,1,2010-01-04 12:30:00,3.75,14680.0
200,493435,84558A,3D DOG PICTURE PLAYING CARDS,6,2010-01-04 12:57:00,2.95,13206.0
300,493443,20712,JUMBO BAG WOODLAND ANIMALS,4,2010-01-04 13:39:00,1.95,14527.0

In [13]:
# mengambil beberapa baris tertentu dengan index berupa range
df.iloc[100:105]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
100,493432,22073,RETRO SPOT STORAGE JAR,1,2010-01-04 12:30:00,3.75,14680.0
101,493432,21533,RETRO SPOT LARGE MILK JUG,1,2010-01-04 12:30:00,4.95,14680.0
102,493432,22072,TEA CUP AND SAUCER RETRO SPOT,2,2010-01-04 12:30:00,3.75,14680.0
103,493432,21537,RETRO SPOTS PUDDING BOWL,1,2010-01-04 12:30:00,4.25,14680.0
104,493432,21527,RETRO SPOT TRADITIONAL TEAPOT,5,2010-01-04 12:30:00,7.95,14680.0

In [14]:
# mengambil semua baris dari baris tertentu ke bawahnya
df.iloc[49000:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
49000,498589,22168,ORGANISER WOOD ANTIQUE WHITE,12,2010-02-21 15:19:00,7.65,14895.0
49001,498589,21784,SHOE SHINE BOX,2,2010-02-21 15:19:00,9.95,14895.0
49002,498589,21871,SAVE THE PLANET MUG,12,2010-02-21 15:19:00,1.25,14895.0
49003,498589,21877,HOME SWEET HOME MUG,12,2010-02-21 15:19:00,1.25,14895.0
49004,498590,21385,IVORY HANGING DECORATION HEART,6,2010-02-21 15:28:00,0.85,13044.0
...,...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [15]:
# mengambil semua baris di atas baris tertentu
df.iloc[:10] # atau berarti 10 baris pertama

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
5,493413,21723,ALPHABET HEARTS STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
6,493414,21844,RETRO SPOT MUG,36,2010-01-04 10:28:00,2.55,14590.0
7,493414,21533,RETRO SPOT LARGE MILK JUG,12,2010-01-04 10:28:00,4.25,14590.0
8,493414,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2010-01-04 10:28:00,2.55,14590.0
9,493414,35001G,HAND OPEN SHAPE GOLD,2,2010-01-04 10:28:00,4.25,14590.0

In [16]:
# mengambil 1 (satu) baris terakhir
df.iloc[-1]

order_id                       539992
product_code                    21155
product_name    RED RETROSPOT PEG BAG
quantity                            1
order_date        2010-12-23 17:41:00
price                             2.1
customer_id                       NaN
Name: 461772, dtype: object

In [17]:
# mengambil beberapa baris terakhir
df.iloc[-5:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [18]:
# mengambil semua baris di atas beberapa baris terakhir
df.iloc[:-10]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
...,...,...,...,...,...,...,...
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461759,539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
461760,539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
461761,539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN

## Mengambil satu atau beberapa kolom tertentu dengan index berupa integer

In [19]:
# mengambil 1 (satu) kolom tertentu
df.iloc[:,2]

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

In [20]:
# mengambil beberapa kolom tertentu dengan index berupa list
df.iloc[:,[0,2,3,5]]

       order_id                     product_name  quantity  price
0        493410          This is a test product.         5   4.50
1       C493411          RETRO SPOTS BUTTER DISH        -1   4.25
2        493412          This is a test product.         5   4.50
3        493413  PANDA AND BUNNIES STICKER SHEET         1   0.85
4        493413   ELEPHANT TOY WITH BLUE T-SHIRT         1   3.75
...         ...                              ...       ...    ...
461768   539991   4 WILDFLOWER BOTANICAL CANDLES         1   1.25
461769   539991            GRAND CHOCOLATECANDLE         4   1.45
461770   539992    FLOWER VINE RAFFIA FOOD COVER         1   3.75
461771   539992          FELT FARM ANIMAL RABBIT         1   1.25
461772   539992            RED RETROSPOT PEG BAG         1   2.10

[461773 rows x 4 columns]

In [21]:
# mengambil beberapa kolom tertentu dengan index berupa range
df.iloc[:,2:5]

                           product_name  quantity           order_date
0               This is a test product.         5  2010-01-04 09:24:00
1               RETRO SPOTS BUTTER DISH        -1  2010-01-04 09:43:00
2               This is a test product.         5  2010-01-04 09:53:00
3       PANDA AND BUNNIES STICKER SHEET         1  2010-01-04 09:54:00
4        ELEPHANT TOY WITH BLUE T-SHIRT         1  2010-01-04 09:54:00
...                                 ...       ...                  ...
461768   4 WILDFLOWER BOTANICAL CANDLES         1  2010-12-23 16:49:00
461769            GRAND CHOCOLATECANDLE         4  2010-12-23 16:49:00
461770    FLOWER VINE RAFFIA FOOD COVER         1  2010-12-23 17:41:00
461771          FELT FARM ANIMAL RABBIT         1  2010-12-23 17:41:00
461772            RED RETROSPOT PEG BAG         1  2010-12-23 17:41:00

[461773 rows x 3 columns]

In [22]:
# mengambil 1 (satu) kolom terakhir
df.iloc[:,-1]

0         12346.0
1         14590.0
2         12346.0
3             NaN
4             NaN
           ...
461768        NaN
461769        NaN
461770        NaN
461771        NaN
461772        NaN
Name: customer_id, Length: 461773, dtype: float64

In [23]:
# mengambil beberapa kolom terakhir
df.iloc[:,-3:]

                 order_date  price  customer_id
0       2010-01-04 09:24:00   4.50      12346.0
1       2010-01-04 09:43:00   4.25      14590.0
2       2010-01-04 09:53:00   4.50      12346.0
3       2010-01-04 09:54:00   0.85          NaN
4       2010-01-04 09:54:00   3.75          NaN
...                     ...    ...          ...
461768  2010-12-23 16:49:00   1.25          NaN
461769  2010-12-23 16:49:00   1.45          NaN
461770  2010-12-23 17:41:00   3.75          NaN
461771  2010-12-23 17:41:00   1.25          NaN
461772  2010-12-23 17:41:00   2.10          NaN

[461773 rows x 3 columns]

## Mengambil satu atau beberapa baris tertentu dengan index non-integer

In [24]:
df_index_noninteger = df.copy()
df_index_noninteger.set_index('order_id', inplace=True)

In [25]:
# mengambil baris dengan index non-integer tertentu
df_index_noninteger.loc[['493413','C493411','539991']]

,product_code,product_name,quantity,order_date,price,customer_id
order_id,,,,,,
493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
493413,21723,ALPHABET HEARTS STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
539991,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,1,2010-12-23 16:49:00,3.75,NaN
539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN
539991,35443,RASTA IN BATH W SPLIFF ASHTRAY,1,2010-12-23 16:49:00,0.85,NaN
539991,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-23 16:49:00,4.95,NaN
539991,22802,FAUX FUR CHOCOLATE THROW,1,2010-12-23 16:49:00,19.95,NaN
539991,21616,4 PEAR BOTANICAL DINNER CANDLES,1,2010-12-23 16:49:00,1.25,NaN
539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN

## Mengambil satu atau beberapa kolom tertentu dengan index non-integer

In [26]:
# mengambil 1 (satu) kolom dengan index non-integer tertentu
df.loc[:,'product_name']

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

In [27]:
# mengambil beberapa kolom dengan index non-integer tertentu
df.loc[:,['order_id','product_code','product_name']]

       order_id product_code                     product_name
0        493410      TEST001          This is a test product.
1       C493411        21539          RETRO SPOTS BUTTER DISH
2        493412      TEST001          This is a test product.
3        493413        21724  PANDA AND BUNNIES STICKER SHEET
4        493413        84578   ELEPHANT TOY WITH BLUE T-SHIRT
...         ...          ...                              ...
461768   539991        21618   4 WILDFLOWER BOTANICAL CANDLES
461769   539991        72741            GRAND CHOCOLATECANDLE
461770   539992        21470    FLOWER VINE RAFFIA FOOD COVER
461771   539992        22258          FELT FARM ANIMAL RABBIT
461772   539992        21155            RED RETROSPOT PEG BAG

[461773 rows x 3 columns]

# Query data dengan logical expression

## Mengambil baris dengan 1 kondisi tertentu

In [28]:
df[df['order_id']=='539991']

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461757,539991,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,1,2010-12-23 16:49:00,3.75,NaN
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461759,539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
461760,539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
461761,539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN
461764,539991,35443,RASTA IN BATH W SPLIFF ASHTRAY,1,2010-12-23 16:49:00,0.85,NaN
461765,539991,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-23 16:49:00,4.95,NaN
461766,539991,22802,FAUX FUR CHOCOLATE THROW,1,2010-12-23 16:49:00,19.95,NaN
461767,539991,21616,4 PEAR BOTANICAL DINNER CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN

In [29]:
df.loc[df['order_id']=='539991']

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461757,539991,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,1,2010-12-23 16:49:00,3.75,NaN
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461759,539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
461760,539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
461761,539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN
461764,539991,35443,RASTA IN BATH W SPLIFF ASHTRAY,1,2010-12-23 16:49:00,0.85,NaN
461765,539991,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-23 16:49:00,4.95,NaN
461766,539991,22802,FAUX FUR CHOCOLATE THROW,1,2010-12-23 16:49:00,19.95,NaN
461767,539991,21616,4 PEAR BOTANICAL DINNER CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN

In [30]:
df.loc[df['order_id']=='539991', ['product_code','product_name','quantity']]

       product_code                         product_name  quantity
461757       84029G  KNITTED UNION FLAG HOT WATER BOTTLE         1
461758        22970                LONDON BUS COFFEE MUG         2
461759        22423             REGENCY CAKESTAND 3 TIER         1
461760        21629     SQUARE FLOOR CUSHION VINTAGE RED         1
461761        21324         HANGING MEDINA LANTERN SMALL         2
461762        22891                 TEA FOR ONE POLKADOT         1
461763        22649         STRAWBERRY FAIRY CAKE TEAPOT         1
461764        35443       RASTA IN BATH W SPLIFF ASHTRAY         1
461765        22111         SCOTTIE DOG HOT WATER BOTTLE         1
461766        22802             FAUX FUR CHOCOLATE THROW         1
461767        21616      4 PEAR BOTANICAL DINNER CANDLES         1
461768        21618       4 WILDFLOWER BOTANICAL CANDLES         1
461769        72741                GRAND CHOCOLATECANDLE         4

yang sebenarnya terjadi adalah kita membuat 1 binary array yang berisi nilai <mark>False</mark> untuk semua baris kecuali baris yang memenuhi kondisi tersebut diberi nilai <mark>True</mark>, kemudian menjadikannya non-integer index untuk meng-query data

order_id | order_id = '539991'?
--- | ---
539991 | True
10 | False

In [31]:
df['order_id']=='539991'

0         False
1         False
2         False
3         False
4         False
          ...
461768     True
461769     True
461770    False
461771    False
461772    False
Name: order_id, Length: 461773, dtype: bool

In [32]:
# alternatif penulisan df['order_id']
df.loc[df.order_id=='539991']

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461757,539991,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,1,2010-12-23 16:49:00,3.75,NaN
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461759,539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
461760,539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
461761,539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN
461764,539991,35443,RASTA IN BATH W SPLIFF ASHTRAY,1,2010-12-23 16:49:00,0.85,NaN
461765,539991,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-23 16:49:00,4.95,NaN
461766,539991,22802,FAUX FUR CHOCOLATE THROW,1,2010-12-23 16:49:00,19.95,NaN
461767,539991,21616,4 PEAR BOTANICAL DINNER CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN

namun penulisan <mark>df.order_id</mark> (menggunakan titik) tidak dapat digunakan pada kondisi nama kolom mengandung spasi seperti <mark>df.order id</mark>
sehingga penulisan <mark>df.['order id']</mark> perlu digunakan dan sifatnya lebih general (berlaku di semua kondisi, dengan atau tanpa spasi sebagai nama/index kolom)

## Mengambil beberapa baris dengan beberapa kondisi tertentu

### Beberapa kondisi dengan operator & (and)

In [50]:
df[(df['product_name'].str.contains('TEA')) & (df['quantity']==1)]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
253,493442,37333,"RETRO ""TEA FOR ONE""",1,2010-01-04 13:36:00,4.95,13821.0
311,493443,21528,DAIRY MAID TRADITIONAL TEAPOT,1,2010-01-04 13:39:00,6.95,14527.0
337,493443,47566B,TEA TIME PARTY BUNTING,1,2010-01-04 13:39:00,4.65,14527.0
528,493536,21035,SET/2 RED SPOTTY TEA TOWELS,1,2010-01-04 15:29:00,2.95,17841.0
576,493536,20747,PICCADILLY TEA SET,1,2010-01-04 15:29:00,14.95,17841.0
...,...,...,...,...,...,...,...
461373,539958,22309,TEA COSY RED STRIPE,1,2010-12-23 13:26:00,5.06,NaN
461383,539958,22358,KINGS CHOICE TEA CADDY,1,2010-12-23 13:26:00,5.91,NaN
461472,539958,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-23 13:26:00,5.91,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN

seperti pada 1 kondisi tertentu, pada 2 atau lebih kondisi pun yang sebenarnya terjadi adalah kita membuat binary array untuk setiap kondisi dan mengevaluasinya berdasarkan konsep kombinasi logika

product_name | quantity | product_name mengandung 'TEA'? | quantity = 1? | true/false
--- | --- | --- | --- | ---
TEA | 1 | True | True | True
TEA | 10 | True | False | False
CAKE | 1 | False | True | False
CAKE | 15 | False | False | False

In [44]:
df['product_name'].str.contains('TEA')

0         False
1         False
2         False
3         False
4         False
          ...
461768    False
461769    False
461770    False
461771    False
461772    False
Name: product_name, Length: 461773, dtype: object

In [45]:
df['quantity']==1

0         False
1         False
2         False
3          True
4          True
          ...
461768     True
461769    False
461770     True
461771     True
461772     True
Name: quantity, Length: 461773, dtype: bool

### Beberapa kondisi dengan operator | (or)

In [52]:
df[(df['product_name'].str.contains('TEA')) | (df['product_name'].str.contains('COFFEE'))]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
10,493414,21527,RETRO SPOT TRADITIONAL TEAPOT,12,2010-01-04 10:28:00,6.95,14590.0
12,C493415,21527,RETRO SPOT TRADITIONAL TEAPOT,-3,2010-01-04 10:33:00,7.95,14590.0
22,493427,79000,MOROCCAN TEA GLASS,12,2010-01-04 10:43:00,0.85,13287.0
58,C493430,21527,RETRO SPOT TRADITIONAL TEAPOT,-1,2010-01-04 11:43:00,7.95,14680.0
102,493432,22072,TEA CUP AND SAUCER RETRO SPOT,2,2010-01-04 12:30:00,3.75,14680.0
...,...,...,...,...,...,...,...
461653,539986,22302,COFFEE MUG PEARS DESIGN,5,2010-12-23 15:21:00,2.55,NaN
461744,539988,47559B,TEA TIME OVEN GLOVE,2,2010-12-23 16:06:00,1.25,18116.0
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN

product_name | product_name mengandung 'TEA'? | product_name mengandung 'COFFEE'? | true/false
--- | --- | --- | ---
TEA | True | False | True
COFFEE | False | True | True
CAKE | False | False | False

In [47]:
df['product_name'].str.contains('TEA')

0         False
1         False
2         False
3         False
4         False
          ...
461768    False
461769    False
461770    False
461771    False
461772    False
Name: product_name, Length: 461773, dtype: object

In [38]:
df['product_name'].str.contains('COFFEE')

0         False
1         False
2         False
3         False
4         False
          ...
461768    False
461769    False
461770    False
461771    False
461772    False
Name: product_name, Length: 461773, dtype: object

### Mengambil beberapa baris dengan kombinasi kondisi and ataupun or

In [48]:
df[(df['product_name'].str.contains('TEA') | df['product_name'].str.contains('COFFEE')) & (df['quantity']>10)]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
10,493414,21527,RETRO SPOT TRADITIONAL TEAPOT,12,2010-01-04 10:28:00,6.95,14590.0
22,493427,79000,MOROCCAN TEA GLASS,12,2010-01-04 10:43:00,0.85,13287.0
112,493433,84991,60 TEATIME FAIRY CAKE CASES,24,2010-01-04 12:51:00,0.55,14709.0
305,493443,21527,RETRO SPOT TRADITIONAL TEAPOT,12,2010-01-04 13:39:00,6.95,14527.0
455,493467,84991,60 TEATIME FAIRY CAKE CASES,24,2010-01-04 14:29:00,0.55,13004.0
...,...,...,...,...,...,...,...
459159,539654,84946,ANTIQUE SILVER TEA GLASS ETCHED,18,2010-12-20 17:05:00,1.25,17340.0
459663,539728,22348,TEA BAG PLATE RED RETROSPOT,12,2010-12-21 14:26:00,0.85,16270.0
460395,539750,22114,HOT WATER BOTTLE TEA AND SYMPATHY,210,2010-12-21 15:40:00,9.32,NaN
460927,539920,84946,ANTIQUE SILVER TEA GLASS ETCHED,12,2010-12-23 11:06:00,1.25,14085.0
460978,539933,84991,60 TEATIME FAIRY CAKE CASES,24,2010-12-23 11:24:00,0.55,15235.0

product_name | quantity | product_name mengandung 'TEA'? | product_name mengandung 'COFFEE'? | quantity > 10? | true/false
--- | --- | --- | --- | --- | ---
TEA | 12 | True | False | True | True
TEA | 5 | True | False | False | False
COFFEE | 50 | False | True | True | True
COFFEE | 7 | False | True | False | False
CAKE | 12 | False | False | True | False
CAKE | 6 | False | False | False | False